version: "3.9"

services:
  valheim-ansiblu:
    image: valheim-ansiblu
    build:
      context: ../
      dockerfile: "Dockerfile"
    ports:
      - "8007:80"
      - "8008:443"
    env_file:
      - .env

