SERVER_NAME
WORLD_NAME
SERVER_PASS
SERVER_PUBLIC
POST_BACKUP_HOOK - passing backup folder, folder id (on gofile) and account api token (gofile) like POST_BACKUP_HOOK=sh /home/backup.sh @BACKUP_FILE@ "<folder id>" "<api key>"